# The Diasporic Crypt
GodotEngine Castlevania-like classic platformer demo

This game is still in development. It demonstrates what GodotEngine can do. It is modelled after classic retro gaming 2D platformer games like Castlevania SOTN, except with one way platforms, ledge climbing and ladders. It does not make heavy use of the built-in 2D physics engine, so much of the behavior is programmed by hand. Much of that behavior and the algorithms involved are taken from [this guide](http://higherorderfun.com/blog/2012/05/20/the-guide-to-implementing-2d-platformers/comment-page-1/#comments) (use archive.org if the link doesn't work). Read source code comments for implementation specific details.

For a simpler implementation, feel free to use the demo branch.

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.

![GPLv3](https://gitlab.com/beelzy/DiasporicCrypt/raw/master/gpl.png)

![Krita](https://gitlab.com/beelzy/DiasporicCrypt/raw/master/krita.png)

All graphical game art assets are [CC-BY-SA](https://creativecommons.org/licenses/by-sa/4.0/).
